<!DOCTYPE html> //version
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            /* margin: 0%;
            padding: 0%; */
        }
        h1{
            color: brown;
            text-align: center;
            text-decoration: underline;
        }
        img{
            width: 200px;
            height: 200px;
        }
        ul{
            color: darkred;
            background-color: blanchedalmond;
        }
        h2{
            background-color: aqua;
        }
        div{
            background-color: cadetblue;
            color: blue;
        }
        P{
            /* font-size: x-large; */
            text-align: right;
        }

    </style>
</head>

<body>
    <h1>Hi, I am heading 1</h1>
    <h2>i am heading 2</h2>    
    <h3>i am heading 3</h3>    
    <h4>i am heading 4</h4>
    <h5>i am heading 5</h5>
    <h6>i am heading 6</h6>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, vitae voluptatum blanditiis accusamus sunt
        mollitia illum voluptate harum corrupti libero quam, perspiciatis aperiam corporis obcaecati laborum iusto
        praesentium incidunt odit unde hic in, cupiditate a aliquid! Corporis ipsa praesentium illum magni esse optio,
        sint veritatis impedit, iure dolor, ratione laborum.</p>

    
    <div>
        <h1>I am heading</h1>
        <p>Lorem ipsum dolor sit amet <br> consectetur <strong>hey buddy</strong> adipisicing elit. <em>hey buddy</em> Doloremque, <span style="color: blue;">hey buddy</span> inventore!</p>
    </div>

    <h1>Image Tag</h1>
    <img src="https://media.istockphoto.com/photos/outer-space-fantasy-picture-id1357410492?s=612x612" alt="Error Loading image">
    <p>Lorem ipsum dolor sit amet.</p>

    <h1>Anchor Tag</h1>
    <a href="https://www.google.co.in/" target="_blank" >Click here to visit google</a>

    <h1>Unordered list</h1>
    <ul>
        <li>First Element</li>
        <li>Second Element</li>
        <li>Third Element</li>
        <li>fourth Element</li>

    </ul>

    <h1>Ordered list</h1>
    <ol type="I">
        <li>First Element</li>
        <li>Second Element</li>
        <li>Third Element</li>
        <li>fourth Element</li>

    </ol>
    <h1>table</h1>
    <table border="3">
        <thead>
            <tr>
                <th>Heading 1</th>
                <th>Heading 2</th>
                <th>Heading 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="background-color: bisque;">cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
            </tr>
            <tr style="background-color: aquamarine;">
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
            </tr>
            <tr>
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
            </tr>
            <tr>
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
            </tr>
        </tbody>
    </table>

</body>

</html>