<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: lightsteelblue;
        }

        h1 {
            color: brown;
        }

        div {
            background-color: aqua;
        }

        #one {
            font-size: large;
        }

        .container-2  {
            font-size: x-large;
        }
        .container {
            color: brown;
        }
        .one, .two, .three, #one{
            background-color: burlywood;
            font-size: large;
            color: chartreuse;
        }

        /* select tab with multiple classes */
        .container .container-2{
            background-color: blue;
        }
        
    </style>
</head>

<body>
    <p class="container container-2">I have both classes</p>
    <h1 >Heading</h1>
    <p id="one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos reiciendis numquam quod blanditiis
        illum nesciunt.</p>
    <div class="container">
        <h1>Heading inside div</h1>
        <p>para inside div</p>
    </div>

    <div>
        <h3>Heading 3 inside div</h3>
    </div>
    <h3>Heading-3</h3>
    <a class="container" href="">Like to nothing</a>
    <h6>Heading 6</h6>
    <p class="container-2">class container-2 is applied on me</p>
    <a href="" class="one">Link</a>

    <h5 class="one">Heading 5</h5>
    <p class="two"></p>
    <p class="three">para</p>

</body>

</html>